{"flutter":{"platforms":{"android":{"default":{"projectId":"gachita-788fe","appId":"1:895043446380:android:29033e42af66ce652cda49","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gachita-788fe","appId":"1:895043446380:ios:a1b31686a7b8609d2cda49","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gachita-788fe","configurations":{"android":"1:895043446380:android:29033e42af66ce652cda49","ios":"1:895043446380:ios:a1b31686a7b8609d2cda49"}}}}}}